PORT = 8080
MONGODB_URL = mongodb+srv://root:abc123456@social-learning.bhsrt.mongodb.net/social-learning?retryWrites=true&w=majority&appName=social-learning

ACCESS_TOKEN_SECRET=e3854d8a-b37d-4f71-83ae-ce1cf2b167ba
REFRESH_TOKEN_SECRET=8c0688b8-8d47-4356-b846-b34695e921d5

ENV = production

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8080
GOOGLE_CLIENT_ID=604212869572-c7o8voerl7ofrnq2gfccjfs4954iebbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=2883487315148670
FACEBOOK_CLIENT_SECRET=7d462150eac73f31a8410bd6e3ee1824